# clean_arch

./: Dockerfile  README.md  build.gradle  gradle.properties  micronaut-cli.yml  settings.gradle
domain/src/main/java/br/com/clean/arch/domain/dto/: GivenParamDTO.java
domain/src/main/java/br/com/clean/arch/domain/entity/: ResultHistoryEntity.java
domain/src/main/java/br/com/clean/arch/domain/usecase/multiply/: MultiplyHundredToFifteenOnZeroGivenUseCase.java  MultiplyUseCase.java
domain/src/main/java/br/com/clean/arch/domain/usecase/multiply/impl/: MultiplyValueToFifteenUseCase.java  MultiplyValueUseCase.java
domain/src/main/java/br/com/clean/arch/domain/usecase/subtract/: SubtractUseCase.java
domain/src/main/java/br/com/clean/arch/domain/usecase/subtract/impl/: SubtractValueUseCase.java
domain/src/main/java/br/com/clean/arch/domain/usecase/sum/: SumUseCase.java  SumWithThreeParamsUseCase.java
domain/src/main/java/br/com/clean/arch/domain/usecase/sum/impl/: SumUseCaseImpl.java  SumValueWithThreeParamsUseCase.java
micronaut-application/: build.gradle
micronaut-application/src/main/java/br/com/clean/arch/: Application.java
micronaut-application/src/main/java/br/com/clean/arch/controller/rest/: MultiplyController.java  SubtractController.java  SumController.java
micronaut-application/src/main/java/br/com/clean/arch/controller/rest/impl/: MultiplyControllerImpl.java  SubtractControllerImpl.java  SumControllerImpl.java
micronaut-application/src/main/java/br/com/clean/arch/provider/entity/: ResultHistoryEntity.java
micronaut-application/src/main/java/br/com/clean/arch/provider/entity/mapper/: ResultHistoryMapper.java
micronaut-application/src/main/java/br/com/clean/arch/provider/entity/mapper/impl/: ResultHistoryMapperImpl.java
micronaut-application/src/main/java/br/com/clean/arch/provider/repository/: ResultHistoryRepository.java
micronaut-application/src/main/resources/: application.yml  logback.xml
micronaut-application/src/test/java/br/com/clean/arch/: Clean_archTest.java
micronaut-application/src/test/java/br/com/clean/arch/domain/usecase/multiply/: MultiplyToFifteenUseCaseTest.java  MultiplyUseCaseTest.java
micronaut-application/src/test/java/br/com/clean/arch/domain/usecase/subtract/: SubtractUseCaseTest.java
micronaut-application/src/test/java/br/com/clean/arch/domain/usecase/sum/: SumUseCaseTest.java
