plugins {
    id "net.ltgt.apt" version "0.18"
}

dependencies {
    implementation project(":domain")

    compile "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "io.micronaut:micronaut-validation"
    annotationProcessor "io.micronaut.data:micronaut-data-processor"
    annotationProcessor platform("io.micronaut:micronaut-bom:$micronautVersion")
    implementation "io.micronaut:micronaut-validation"
    implementation "io.micronaut:micronaut-runtime"
    implementation "io.micronaut.data:micronaut-data-hibernate-jpa:${dataJPAVersion}"
    implementation "javax.annotation:javax.annotation-api"
    implementation "io.micronaut.kafka:micronaut-kafka"
    implementation "io.micronaut:micronaut-http-server-netty"
    implementation platform("io.micronaut:micronaut-bom:$micronautVersion")
    runtimeOnly "ch.qos.logback:logback-classic"
    runtime "com.h2database:h2"
    testAnnotationProcessor enforcedPlatform("io.micronaut:micronaut-bom:$micronautVersion")
    testAnnotationProcessor "io.micronaut:micronaut-inject-java"
    testImplementation enforcedPlatform("io.micronaut:micronaut-bom:$micronautVersion")
    testImplementation "org.junit.jupiter:junit-jupiter-api"
    testImplementation "io.micronaut.test:micronaut-test-junit5"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"
}


task bootRun(type: JavaExec, dependsOn: classes) {
    main = "${projectMainClass}"
    classpath = sourceSets.main.runtimeClasspath
}
